<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

    <TextView
        android:id="@+id/entry"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/editbox_background" />

    <TextView
      android:id="@+id/TextView01"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:layout_alignParentLeft="true"
      android:layout_alignRight="@+id/button_image_classify"
        android:scrollbars="vertical"
      android:text="@+id/TextView01"
        android:layout_below="@+id/button_image_classify" />

  <Button
      android:id="@+id/button_image_classify"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentLeft="true"
      android:layout_centerVertical="true"
      android:text="@string/button_image_classify" />

  <ImageView
      android:id="@+id/imageView1"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignTop="@+id/button_image_classify"
      android:layout_toRightOf="@+id/button_image_classify"
      android:contentDescription="@string/kitten"
      android:src="@drawable/kitten" />

</RelativeLayout>
